# syntax=docker/dockerfile:1
ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG HEALTHCHECK_ENDPOINT="http://localhost:3000/"

LABEL org.opencontainers.image.source="https://github.com/daemonless/homepage" \
    org.opencontainers.image.title="Homepage" \
    org.opencontainers.image.description="Homepage - A modern dashboard for your homelab" \
    org.opencontainers.image.url="https://gethomepage.dev/" \
    org.opencontainers.image.licenses="GPL-3.0" \
    org.opencontainers.image.vendor="daemonless" \
    io.daemonless.port="3000" \
    io.daemonless.pkg-source="containerfile" \
    io.daemonless.healthcheck-url="${HEALTHCHECK_ENDPOINT}"

ENV HEALTHCHECK_URL="${HEALTHCHECK_ENDPOINT}"

# Install homepage from FreeBSD packages
RUN pkg update && \
    pkg install -y homepage && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/*

# Create config directory
RUN mkdir -p /config && \
    chown -R bsd:bsd /config /usr/local/www/homepage

# Copy s6 service
COPY root/ /

# Make scripts executable
RUN chmod +x /etc/services.d/homepage/run /etc/cont-init.d/*

EXPOSE 3000
VOLUME /config
